<!DOCTYPE html>
<html lang="pt-BR">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Windsor Lóss</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.css" rel="stylesheet">

</head>

<body id="page-top">

  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Windsor Lóss</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/a.JPG" alt="">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">Sobre</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Experiência</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Educação</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#skills">Habilidades</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#interests">Projetos</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about"> <!--SOBRE-->
      <div class="w-100">
        <h1 class="mb-0">Windsor
          <span class="text-primary">Loss</span>
        </h1>
        <div class="subheading mb-5">Rua Itaquari, 210 - Itapuã, Vila Velha - ES - 29101-850 · (28) 99947-1476 
          <a href="mailto:windsorlossassismonteiro@gmail.com">windsorlossassismonteiro@gmail.com</a>
        </div>
        <p class="lead mb-0">
          Olá! Deixe eu te contar um pouco sobre mim...<br><br>

          <p class="sobre">
            Desde pequeno sempre fui apaixonado por tecnologia. Acredito que essa paixão surgiu, como toda criança, por causa do meu primeiro videogame, um magnífico PolyStation. Com o passar dos anos, eu fui me interessando cada vez mais pelo avanço da tecnologia e já me imaginava trabalhando com algo relacionado a isso no futuro.
          </p>
          
          <p class="sobre">
            No ensino médio, eu tive o meu primeiro contato real com a programação, através do programa Scratch, desenvolvido pela MIT, e foi aí que me interessei mais sobre programação. Durante os meus anos no ensino médio, me juntei a um grupo de estudos tecnológicos, onde desenvolmemos alguns projetos utilizando Arduino.<brclass="marginBr">
          </p>

          <p class="sobre">
            Hoje, já certo que quero seguir carreira como programador, sigo aprendendo as tecnologias mais populares no momento, como o JavaScript, ReactJS, NodeJS, e entre outras.
          </p>
          </p>


        </p>
        <div class="social-icons">
          <a href="https://www.instagram.com/windsorloss/" target="_blank">
            <i class="fab fa-instagram"></i>
          </a>
          <a href="https://github.com/windsorloss" target="_blank">
            <i class="fab fa-github"></i>
          </a>
          <a href="https://twitter.com/windsorloss" target="_blank">
            <i class="fab fa-twitter"></i>
          </a>
          <a href="https://www.facebook.com/windsor.lossassismonteiro" target="_blank">
            <i class="fab fa-facebook-f"></i>
          </a>
          <a href="https://www.linkedin.com/in/windsor-loss-assis-monteiro-988366209/" target="_blank">
            <i class="fab fa-linkedin"></i>
          </a>
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="experience"> <!--EXPERIENCIA-->
      <div class="w-100">
        <h2 class="mb-5">Experiência</h2>
        
        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Service desk - Estágio</h3>
            <div class="subheading mb-3">Tribunal de Contas do Estado do Espiríto Santo - TCEES</div>
            <p>Atualmente estagio realizando o atendimento ao usuário, tanto dos próprios servidores do TCEES, quanto de cidadãos que realizam alguma atividade nos sistemas relacionados ao Tribunal.</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Outubro 2020 - Junho 2021</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Membro de um Núcleo Tecnológico</h3>
            <div class="subheading mb-3">netec - ifes <i>campus</i> &nbsp;piúma</div>
            <p>Como membro deste núcleo, aprendi diversas coisas novas, principalmente em relação à Arduino. Durante toda a minha jornada neste grupo, realizei vários projetos, dentre eles, a contrução e programação de um robô autônomo utilizando Arduino.</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Março 2017 - Dezembro 2019</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">auxiliar de escritório - informal</h3>
            <div class="subheading mb-3">águia azul</div>
            <p>Trabalhei informamente no négocio da família, ajudando meus pais nos afazeres do escritório, como por exemplo, cadastro de clientes e lançamentos de notas.</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Janeiro 2017 - Julho 2018</span>
          </div>
        </div>
        
        
      </div>

    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education"> <!--EDUCAÇÃO-->
      <div class="w-100">
        <h2 class="mb-5">Educação</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Ifes - <i>CAMPUS</i> &nbsp; piúma</h3>
            <div class="subheading mb-3">técnico em aquicultura</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Março 2016 - Dezembro 2019</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">universidade vila velha - UVV</h3>
            <div class="subheading mb-3">Atualmente cursando Sistemas de Informação</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Fevereiro 2020 - Presente</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">inglês</h3>
            <div class="subheading mb-3">Avançado / fluente</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Julho 2014 - Dezembro 2020</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between">
          <div class="resume-content">
            <h3 class="mb-0">francês</h3>
            <div class="subheading mb-3">nível básico</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Março 2017 - Agosto 2017</span>
          </div>
        </div>

      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="skills"> <!--HABILIDADES-->
      <div class="w-100">
        <h2 class="mb-5">Habilidades</h2>

        <div class="subheading mb-3"><h3>Linguagens de programação</h3></div>
        <ul class="list-inline dev-icons mb-5">
          <li class="list-inline-item">
            <i class="fab fa-html5"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-css3-alt"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-js-square"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-react"></i>
          </li>
        </ul>

        <div class="subheading mb-3"><h3>programas de edição audiovisual</h3></div>
        <ul class="fa-ul mb-0">
          <li>
            <i class="far fa-dot-circle"></i>
            <span class="tamanho">Adobe Photoshop.</span>
          </li>
          <li>
            <i class="far fa-dot-circle"></i>
            <span class="tamanho">Adobe Lightroom.</span>
          </li>
          <li>
            <i class="far fa-dot-circle"></i>
            <span class="tamanho">Adobe Premiere.</span>
          </li>
          <li>
            <i class="far fa-dot-circle"></i>
            <span class="tamanho">Sony Vegas.</span>
          </li>
        </ul>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="interests"> <!--PROJETOS-->
      <div class="w-100">
        <h2 class="mb-5">projetos</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-10">aplicativos</h3>
            
            <ul class="fa-ul mb-0">
              <li>
                <i class="far fa-dot-circle"></i>
                <a href="https://drive.google.com/file/d/1QMk7f3uCYKuajGPqLWolupGhm8grZPqJ/view" target="_blank" class="tamanho">PANCinfo</a>
                <li class="sublistas">
                  O aplicativo PANCinfo surgiu de um trabalho escolar realizado no IFES. O intuito da aplicativo era divulgar as Plantas Alimentícias Não Convencionais (PANCs) para a população, mostrando os seus benefícios e receitas que eram possíveis de serem realizadas com determinadas plantas.
                </li>
              </li>

              <li>
                <i class="far fa-dot-circle"></i>
                <a href="https://drive.google.com/file/d/1QMk7f3uCYKuajGPqLWolupGhm8grZPqJ/view" target="_blank" class="tamanho">LicencieAqui</a>
                <li class="sublistas">
                  Este aplicativo foi desenvolvido com o intuito de servir como um "guia de bolso" sobre as leis e os requisitos necessários para se licenciar um empreendimento aquícola. Bem como o PANCinfo, este projeto foi desenvolvido sob um escopo escolar.
                </li>
              </li>

              <li>
                <i class="far fa-dot-circle"></i>
                <a href="https://drive.google.com/file/d/1QMk7f3uCYKuajGPqLWolupGhm8grZPqJ/view" target="_blank" class="tamanho">Simulando MkII</a>
                <li class="sublistas">
                  Ainda em desenvolvimento
                </li>
              </li>
            </ul>

          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-10">APLICAÇÕES</h3>
            
            <ul class="fa-ul mb-0">
              <li>
                <i class="far fa-dot-circle"></i>
                <a href="https://letstravel-es.netlify.app/" target="_blank" class="tamanho">Let's Travel</a>
                <li class="sublistas">
                  Desenvolvido para um trabalho na faculdade, o Let's Travel é um guia turístico sobre algumas atrações presentes no estado do Espiríto Santo. Nele, é possível ver informações sobre um determinado lugar, bem como seu horário de funcionamento e a localização no mapa.
                </li>
              </li>

              <li>
                <i class="far fa-dot-circle"></i>
                <a href="https://calculadora-romana.vercel.app/" target="_blank" class="tamanho">Calculadora Romana</a>
                <li class="sublistas">
                  Esta aplicação foi feita através da biblioteca do ReactJS, simula uma calculadora comum, porém utilizando os algarismos romanos para realizar os cálculos.
                </li>
              </li>

              <li>
                <i class="far fa-dot-circle"></i>
                <a href="https://todo-app-windsor.vercel.app/" target="_blank" class="tamanho">Todo-app</a>
                <li class="sublistas">
                  Este simples projeto foi desenvolvido através do ReactJS, com o intuito de por em prática os conceitos do CRUD (criar, ler, atualizar, deletar).
                </li>
              </li>

              
            </ul>

          </div>
        </div>

        

  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>

  <!-- Meus códigos-->
  <script src="js/script.js"></script>
  </script>

</body>

</html>
